# Pingo_Discord_Bot

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/: FUNDING.yml
.github/workflows/: codeql-analysis.yml
src/main/java/: Main.java
src/main/java/Commands/: AddPicture.java  AddRoleAssign.java  CollectCredits.java  Command.java  CommandHandler.java  DeletePicture.java  FuckPingo.java  Help.java  Nickname.java  OpenExplorerData.java  RemoveRoleAssign.java  RoleAssign.java  ShowCredits.java
src/main/java/Listeners/: MessageListener.java  NicknameHandler.java  ReactionListener.java
src/main/java/Utils/: DataHandler.java  OpenExplorerData.java
src/main/java/blackjack/: BlackJackGame.java  BlackJackHand.java  Card.java  GameHandler.java
src/main/java/casino/: BalancePaginator.java  BlackJackGame.java  BlackJackHand.java  Card.java  CustomBet.java  GameHandler.java  RecordPaginator.java
src/main/java/casino/uno/: UnoCard.java  UnoGame.java  UnoHand.java
src/main/java/commands/: AmongUs.java  Arguments.java  Clean.java  Command.java  CommandHandler.java  EditSuggestion.java  Eval.java  FuckPingo.java  Help.java  ListIssues.java  Nickname.java  Poll.java  Suggest.java  TeamPicker.java  Voice.java
src/main/java/commands/casino/: Achievements.java  AdminAbuse.java  BlackJack.java  CollectCredits.java  CollectEventCredits.java  DoubleDown.java  Hit.java  Level.java  Records.java  ShowCredits.java  Split.java  Stand.java  Vote.java  Weekly.java
src/main/java/commands/casino/bet/: Bet.java  Blackbox.java  EndBet.java  EndBlackbox.java  StartBet.java
src/main/java/commands/casino/blackjack/: BCommand.java  BlackJack.java  DoubleDown.java  Hit.java  Split.java  Stand.java
src/main/java/commands/casino/uno/: Challenge.java  Draw.java  Ping.java  Play.java  Uno.java
src/main/java/commands/pictures/: AddPicture.java  DeletePicture.java
src/main/java/commands/roles/: AddRoleAssign.java  EditRoleAssign.java  RemoveRoleAssign.java  RoleAssign.java  RoleAssignData.java  RoleAssignRole.java  RoleCommand.java
src/main/java/commands/settings/: CommandState.java  Setting.java  Settings.java  TypeDescription.java
src/main/java/commands/suggestion/: EditSuggestion.java  ListIssues.java  Suggest.java
src/main/java/companions/: Achievement.java  AchievementChecker.java  CustomBet.java  DataCompanion.java  GameCompanion.java  GameHandler.java  Question.java  Record.java  VoiceCompanion.java
src/main/java/companions/cardgames/: BlackJackGame.java  BlackJackHand.java  Card.java
src/main/java/companions/paginators/: BalancePaginator.java  EmbedPaginator.java  OpenExplorerData.java  RecordPaginator.java  XPPaginator.java
src/main/java/companions/uno/: UnoCard.java  UnoGame.java  UnoHand.java
src/main/java/data/: DataHandler.java  ImageHandler.java
src/main/java/data/handlers/: AchievementHandler.java  CreditDataHandler.java  DataHandler.java  GeneralDataHandler.java  RRDataHandler.java  RecordDataHandler.java  SettingsDataHandler.java
src/main/java/data/models/: RecordData.java  RoleAssignData.java  RoleAssignRole.java
src/main/java/listeners/: CommandHandler.java  JoinListener.java  MessageListener.java  NicknameHandler.java  ReactionListener.java  VoiceHandler.java
src/main/java/me/damascus2000/pingo/: Main.java
src/main/java/me/damascus2000/pingo/commands/: AmongUs.java  Arguments.java  Clean.java  Command.java  Eval.java  FuckPingo.java  Help.java  Nickname.java  Poll.java  TeamPicker.java  Voice.java
src/main/java/me/damascus2000/pingo/commands/casino/: Achievements.java  AdminAbuse.java  CollectCredits.java  CollectEventCredits.java  Level.java  Records.java  ShowCredits.java  Vote.java  Weekly.java
src/main/java/me/damascus2000/pingo/commands/pictures/: AddPicture.java  DeletePicture.java
src/main/java/me/damascus2000/pingo/commands/roles/: AddRoleAssign.java  EditRoleAssign.java  RemoveRoleAssign.java  RoleAssign.java  RoleCommand.java
src/main/java/me/damascus2000/pingo/commands/settings/: CommandState.java  Setting.java  Settings.java  TypeDescription.java
src/main/java/me/damascus2000/pingo/commands/suggestion/: EditSuggestion.java  ListIssues.java  Suggest.java
src/main/java/me/damascus2000/pingo/companions/: Achievement.java  AchievementChecker.java  DataCompanion.java  GameCompanion.java  Question.java  Record.java  VoiceCompanion.java
src/main/java/me/damascus2000/pingo/configurations/: BotConfiguration.java
src/main/java/me/damascus2000/pingo/data/: ImageHandler.java
src/main/java/me/damascus2000/pingo/exceptions/: EmbedException.java  MessageException.java
src/main/java/me/damascus2000/pingo/listeners/: CommandHandler.java  JoinListener.java  MessageListener.java  NicknameHandler.java  ReactionListener.java  VoiceHandler.java
src/main/java/me/damascus2000/pingo/models/: AchievementCountDTO.java  AchievementId.java  GuildUserId.java  Member.java  RecordId.java  UserAchievement.java  UserRecord.java
src/main/java/me/damascus2000/pingo/repositories/: AchievementConverter.java  AchievementRepository.java  MemberRepository.java  RecordConverter.java  RecordRepository.java
src/main/java/me/damascus2000/pingo/services/: AchievementService.java  MemberService.java  RecordService.java
src/main/java/me/damascus2000/pingo/utils/: MyMessageFormat.java  MyProperties.java  MyResourceBundle.java  PieceWiseFunction.java  QueueMap.java  Utils.java
src/main/java/uno/: UnoCard.java  UnoGame.java  UnoHand.java
src/main/java/utils/: DataHandler.java  EmbedException.java  EmbedPaginator.java  ImageHandler.java  MessageException.java  MyMessageFormat.java  MyProperties.java  MyResourceBundle.java  PieceWiseFunction.java  QueueMap.java  Utils.java
src/main/java/utils/dbdata/: RecordData.java  RoleAssignData.java  RoleAssignRole.java
src/main/java/utils/logging/: ErrorLayout.java  MyFileAppender.java  MyHTMLLayout.java
src/main/resources/: Data.json  config.properties  create.sql  i18n.properties  i18n_april.properties  i18n_en.properties  strings.properties
(+40 files in other folders)
