emoji.checkmark=✅
emoji.green_tick=:greentick:804432208483844146
emoji.indifferent_tick=:indifferent_tick:667450939208368130
emoji.error=❌
emoji.red_tick=:redtick:804432244469923890
emoji.cancel=❌
emoji.uno.start=▶️
emoji.uno.join=🖐️
emoji.list.dot=🔷
emoji.first=⏮️
emoji.previous=◀️
emoji.next=▶️
emoji.last=⏭️
emoji.trash=🗑️
emoji.arrow=➡️
emoji.back_arrow=⬅️
emoji.bj.clubs=♣️
emoji.bj.diamonds=♦️
emoji.bj.spades=♠️
emoji.bj.hearts=♥️
emoji.question=❓
repo.bot=DaanWet/Pingo_Discord_Bot
repo.plugin=DaanWet/MinecraftTeamsPlugin
uno.url=https://pingo.wettinck.be/uno/
uno.path=./Uno
uno.win=200
special.guild=203572340280262657
special.suggestion=747228850353733739
special.mc=686645470835245079
special.mc2=685146958997749801
special.codex=664230911935512586
special.owner=223837254118801408
special.bot=589027434611867668
special.muted=598551156867858442
special.role=664218195011436594
special.threshold=0.666
# Minutes
uno.timeout=1
pictures.url=https://zwervers.wettinck.be
pictures.path=./Pictures
logging.url=https://pingo.wettinck.be/logging/
logging.path=./logging
jdbc.url=jdbc:mysql://localhost:3306/pingo?character_set_server=utf8mb4&serverTimezone=CET
jdbc.user=X
jdbc.passwd=X

github=https://github.com/DaanWet/Pingo_Discord_Bot
bot.invite=https://discord.com/api/oauth2/authorize?client_id=589027434611867668&permissions=413873335536&scope=bot
server.invite=https://discord.gg/4Atn8t2

top.gg.token=
top.gg.botId=

daily=2500
weekly=15000
token=X
timeout=15
gh_token=X