highest_credits=Highest credit balance ever
biggest_bj_win=Most credits won with casino
biggest_bj_loss=Most credits lost with casino
bj_win_rate=Blackjack winrate
bj_games_played=Blackjack games played
bj_win_streak=Highest blackjack win streak
bj_loss_streak=Highest blackjack loss streak