emoji.checkmark=?
emoji.greentick=:greentick:804432208483844146
emoji.indifferenttick=:indifferent_tick:667450939208368130
emoji.error=?
emoji.redtick=:redtick:804432244469923890
emoji.cancel=?
emoji.uno.start=??
emoji.uno.join=?
emoji.list.dot=?
emoji.first=??
emoji.previous=??
emoji.next=??
emoji.last=??
emoji.trash=??
emoji.arrow=??
emoji.bj.clubs=??
emoji.bj.diamonds=??
emoji.bj.spades=??
emoji.bj.hearts=??
repo.bot=DaanWet/Pingo_Discord_Bot
repo.plugin=DaanWet/MinecraftTeamsPlugin
url.uno=https://pingo.wettinck.be/uno/
url.pictures=http://zwervers.wettinck.be/
url.logging=https://pingo.wettinck.be/logging/
url.jdbc=jdbc:mysql://localhost:3306/pingo?character_set_server=utf8mb4&serverTimezone=CET
path.uno=./Uno
path.pictures=./Pictures
path.logging=./logging
daily=2500
weekly=15000
